# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_details', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='branches',
            name='id',
        ),
        migrations.AlterField(
            model_name='branches',
            name='ifsc',
            field=models.CharField(max_length=500, primary_key=True, serialize=False),
        ),
    ]
